---
layout: handbook-page-toc
title: Support Onboarding
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Support Bootcamps
{: #se-bootcamp}

When you first join the team everything will be new to you. Don't worry! In order to get you
started with GitLab quickly, apart from the [General Onboarding Checklist](https://gitlab.com/gitlab-com/people-group/employment-templates/-/blob/master/.gitlab/issue_templates/onboarding.md) assigned to you by a People Experience team member on your first day, you will also have a [Support Engineer Onboarding Checklist](https://gitlab.com/gitlab-com/support/support-training/-/blob/master/.gitlab/issue_templates/Onboarding%20-%20Support%20Engineer.md) created for you, followed by either a [Support Engineer - Solutions Focus Bootcamp Checklist](https://gitlab.com/gitlab-com/support/support-training/blob/master/.gitlab/issue_templates/issue_templates/Onboarding%20-%20Solutions%20Focus.md) or [Support Engineer - GitLab.com Focus Bootcamp Checklist](https://gitlab.com/gitlab-com/support/support-training/blob/master/.gitlab/issue_templates/Onboarding%20-%20GitLab-dot-com%20Focus.md)
to help guide you through your training.

## Handling tickets
{: #handling-tickets}

### Point to documentation, or make it
{: #document-it}

See [Improving Documentation](/handbook/support/workflows/improving-documentation.html)

### Create issues

See [Working with Issues](/handbook/support/workflows/working-with-issues.html) for full details on how to do this.

During your interaction with the customers you will most likely need to create or update an
issue, either for a feature request, for a bug, or for further documentation.
Since we do everything in the open, it is good practice to send the link of the
issue to the requesting customer, so that they can also keep an eye on the discussion
there, and weigh in if necessary.

Workflow for creating an issue:

- Visit the issues page of the project, [example here](https://gitlab.com/gitlab-org/gitlab/issues)
- Search to make sure the issue doesn't already exist
- Click **New Issue**
- Choose a template from the **Choose a template** dropdown and take a look at the
**Typical kinds of issues created** below.
- Fill in all the relevant sections
- @mention someone in the issue to attract attention to it. Choose an expert [here](/company/team/) or feel free to ask
in the `#support_team_chat` channel on Slack who it should be reviewed by. Do not worry that you are poking
someone to review a job when you don't even know them and they might be much more senior than you,
if it's not appropriate for them, they will know the right person to pass it along to and do that.

Typical kinds of issues created:

- **Bug**
   - Make sure it looks like a bug - otherwise ping one of the developers to confirm.
   - Reproduce the bug
   - Report back to customer with a link to the issue
- **Proposed feature request**
   - Provide maximum information and use case from customer in the issue,
mention any alternatives, how badly the customer wants it.
   - Ask a developer for opinion (do we want this feature in GitLab: yes/no, the
developer might ask more questions before answer)
   - Report back to customer with a link to the issue

Typical workflow for updating an existing issue:

1. Comment on the issue that another customer is having a problem, adding relevant details
and a link to the Zendesk ticket. Also if it is an EE customer, add the `~customer`
label to the ticket.
1. Send the customer a link to the issue and invite them to comment.
1. If the customer replies with satisfaction that their concern is
being addressed after seeing the issue, ask them if it would be okay to mark
the ticket as resolved and to instead continue the conversation on the issue.

Sometimes it is helpful to create an issue on the [support issue tracker](https://gitlab.com/gitlab-com/support/support-team-meta/issues)
when dealing with a **tough ticket**. Creating an issue allows more people within
GitLab easy access to the questions and suggestions since not everyone is familiar
with Zendesk. When in doubt, create an issue. Also see the section on [getting help and escalating tickets](#getting-help-and-escalating).

### Ticket fields

The only custom ticket field we use is the `GitLab issues` field. In here you will fill in every
related GitLab issue that is related to this ticket as a way to cross-link between them.

Every issue you mention here must also contain a link to the ticket in question, either in the
description or in a comment.

Use this field as a reminder of when and where to follow up.

### Recording information about the organization
{: #fix-organization}

We use Zendesk Organization Profiles that are automatically generated by SFDC account information to store
relevant information about the customer, like Market Segment, Support Level, number of licenses and TAM (if applicable). If you need
this information, it is readily available from within Zendesk. To see this information, click on the
link to the left of the requester's name (in our example it's the link that says 'GitLab' right next to Haydn's name).

![Zendesk Organizations](/images/support/zendesk-org.png)


### After the first response
{: #first-response}

When you're expecting the customer to reply, the ticket should be
marked as `Pending`. If this ticket doesn't receive a reply within 4 days, the system will automatically
request an update from them. If we do not receive a reply within 7 days, Zendesk will automatically mark
the ticket solved. A customer can always re-open an issue, so this is just to keep our process tidy.

If a feature request or bug fix has been scheduled for a future release (signified by a Milestone), you should let the
customer know about the version for which this has been scheduled and when that version is going to be
released, e.g. June 22nd for 11.9.

Sometimes a customer will send an email to ask for a response to an issue that was
already created on a public issue tracker. In such
cases, include the link to the given issue in the "GitLab Issue" box, go ahead and
reply from the issue tracker, but also follow-up through Zendesk by providing a link
to your comment in the issue tracker. Providing the response to the customer is
what sets the "first response time" metric, and allows the tickets to be closed
when appropriate.

### Getting help and escalating tickets
{: #getting-help-and-escalating}

If you're stuck, don't hesitate to ask for help with a ticket. You can ask any of your colleagues for assistance by [@mentioning](https://get.slack.help/hc/en-us/articles/205240127-Using-mentions) (avoid using [@here](/handbook/communication/#chat)) them in any of the support Slack channels and providing a link to the ticket with an overview of the issue. You can also seek assistance from your fellow GitLab team-members outside of support in the `#questions` channel.

If a ticket must be escalated, please see the [Issue Escalations](/handbook/support/workflows/working-with-issues.html) workflow for in-depth details on how to do so.

### When to mark a ticket as solved
{: #when-solved}

A ticket can be marked as solved when you are certain that you were able to resolve the requester's
problem, or, as mentioned above, automatically when we haven't received a reply from the requester.

### Clearing out Suspended Tickets
{: #clear-suspended}

In Zendesk, various filters send a ticket straight to "suspended" status. This is mostly useful
to remove spam and it works quite well. However, it is possible that actual tickets
are accidentally routed to Suspended Tickets, so it is important to check the new Suspended Ticket queue
at least once a day. Doing this on a regular basis also keeps that queue manageable.

### Avoiding ticket collision
{: #avoiding-collision}

When you're interested in working on a ticket that isn't already assigned to you, whether it's a
new ticket or it's assigned to someone else, it's important to know whether another team member
is already working on it. See [this section](/handbook/support/workflows/working-on-tickets.html#what-if-someone-is-working-on-a-ticket-that-id-like-to-work-on)
for information on recognizing when another team member may already be working on a ticket and
determining how to proceed.

### Update agent signature
{: #agent-signature}

Your personal Zendesk signature is shown at the end of every ticket response.
You can update this to include a personalized valediction like "Thanks" or "Best Regards" by following these steps.

* In Zendesk, click your user icon in the upper-right corner and select View Profile.
* Under Signature in the left sidebar, enter the signature text.

An example agent signature:

```
{{agent.name}}
{{agent.role}}
GitLab, Inc.
```
You can add e.g. `Thanks` or `Best` to your signature, but it's better to always end your message with an applicable and friendly text.

### How to handle emails forwarded from others at GitLab

Every now and then, a GitLab team-member will forward a support request from a customer, prospective customer, user, etc. These requests then appear as tickets from the team member, instead of from the original requestor. Always reply directly to the original requester, keeping the person who forwarded it in the cc. You will need to manually alter the "Requester" field of the ticket, by clicking on the "(change)" link next to the email address of the apparent requester in the ticket title.

## Receiving feedback
{: #feedback}

After 24 hours of marking the ticket as solved a survey is sent to our customers, where they can rate
the level of support they received. If a customer rates a ticket to which you were assigned as bad, an
email will be sent to you and the Zendesk manager to notify you of the fact. When this happens, you should
let a Senior know about the problem and follow up with the customer to see if something you did can
be improved.

You will also receive a message if the feedback is positive, and it is encouraged to
celebrate those "wins" with the rest of the team through the #support_team-chat or #thanks
chat channel. Read the positive feedback carefully, often it contains a question
or suggestion for improvement which should be followed up on.

If a customer has useful feedback, please follow the [Feedbacks and Complaints Workflow](/handbook/support/workflows/feedbacks_and_complaints.html).


## Customer Calls Best Practices

### Before a Call

After sending the call link, go to the ticket and ask for confirmation. Having the customer confirmation will also help to detect errors on the scheduling process such as an incorrect timezone, date, etc.

Add the call with description and duration to the Support Team Calendar.

### During a Call

Once you have started the call and the client connects, identify yourself. Example:

> Hi {customer name}, this is {agent name} from GitLab Support.

If you started the call and the client doesn't join, wait for a couple minutes. After 10 minutes of waiting
go to the ticket and send a reply to check if the customer is having either issues with the scheduled time
or connecting.

If after another 5 minutes you don't get answer, go ahead and re-schedule.

If a call takes too long (> 1 hour), and/or if you're not making progress, discuss with the customer the need to schedule a follow-up session.

+ If you were having problems helping the customer, make sure to contact a teammate to join you on the follow-up call (Call Escalation)
+ If the customer had problems either with their setup, environment, or connectivity, remind them to solve them before the new
call when re-scheduling or before the follow-up session.

### After a Call

Update the ticket with a brief description of what was accomplished or not during the call, making sure to point out the missing
information to solve the ticket.
